artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.1
model_size_bytes: 884
model_uuid: 1e3b95cc80af4724a54cf9d9772ea89c
prompts: null
run_id: ccd10e79ccc14073b3dfba73078b2ed5
utc_time_created: '2025-03-30 09:55:10.157600'
