artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.1
model_size_bytes: 897
model_uuid: 2420cc34ff404763b6b72ef098fd53a9
prompts: null
run_id: dfb8337d2cc3495f9887c9444f6f1c31
utc_time_created: '2025-03-30 10:19:12.767180'
