artifact_path: Gobal_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.1
model_size_bytes: 745
model_uuid: 1a075824625c40af93ab481d72c0d297
prompts: null
run_id: 5e8ccab617674a9398a98d52d421c770
utc_time_created: '2025-03-31 09:05:09.007542'
