artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.1
model_size_bytes: 884
model_uuid: 1789da1ff5a44fedb3c4cd9826542383
prompts: null
run_id: 83c06f61fb254b4dba3d318904980496
utc_time_created: '2025-03-30 16:28:06.743577'
