artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.1
model_size_bytes: 884
model_uuid: 9c561b2c6d654d0a95d6b0592ac42209
prompts: null
run_id: 3349fd5978a64f7e8205235f2fbc751b
utc_time_created: '2025-04-02 09:06:57.727310'
