artifact_path: Gobal_model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
is_signature_from_type_hint: false
mlflow_version: 2.21.1
model_size_bytes: 745
model_uuid: a1515b8c29374275ae8d0a42ad106414
prompts: null
run_id: 0c14ec035960451ea16c5737dfec5ed4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 16]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-03 11:56:31.917245'
