artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.1
model_size_bytes: 884
model_uuid: 911e6685ce6545ee98fc373ae7306388
prompts: null
run_id: 5cc75471793d469982cdfa48abb529dc
utc_time_created: '2025-03-30 10:19:55.410965'
