artifact_path: Gobal_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.1
model_size_bytes: 745
model_uuid: d3f00473542c408da6b0cf98edfa8b5b
prompts: null
run_id: 1198027fb80644fa868537faafc53a81
utc_time_created: '2025-04-02 09:07:47.502905'
