artifact_path: Gobal_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.1
model_size_bytes: 745
model_uuid: 9d5ecc6094094cffb4e1a8c913333be4
prompts: null
run_id: 63fbac3ffc2945ac8fa08f14ce35744f
utc_time_created: '2025-03-31 09:05:21.234396'
