artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.1
model_size_bytes: 884
model_uuid: b5f5d9849e0343f49a14d1fe9379f6c3
prompts: null
run_id: bccb4b7900c546e1b09d125e7faca35e
utc_time_created: '2025-03-30 16:32:11.995983'
