artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.1
model_size_bytes: 884
model_uuid: ad3fde8ca46e4d56a0840f37982faeb0
prompts: null
run_id: 89e3e21ef35d44a2951a81d707fa457f
utc_time_created: '2025-03-30 13:58:44.079839'
