artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.1
model_size_bytes: 884
model_uuid: 92a52cdf1d2946688b0d9e722bd27a1b
prompts: null
run_id: b0d983fb8bdf4331a539710ac56e97d9
utc_time_created: '2025-04-02 09:05:35.081962'
